apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: treasure-udacity-project3
  AWS_PROFILE: treasure
  AWS_REGION: us-west-2
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: treasure-project3-cdr.crlcjqjaittw.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config